{
  "name": "pahadlink",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "concurrently -n web,api -c green,cyan \"npm run dev\" \"npm run server\"",
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "build:pages": "vite build && node scripts/pages-spa-fallback.js",
    "build:vercel": "vite build && node scripts/pages-spa-fallback.js",
    "deploy": "npm run build:pages && npx --yes gh-pages -d dist -b gh-pages -r https://github.com/1mukeshr/pahadlink-harvest.git",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "server": "node server/index.js",
    "start:api": "node server/index.js",
    "db:start": "powershell -ExecutionPolicy Bypass -File scripts/start-mongodb.ps1",
    "db:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-mongodb.ps1",
    "seed:admin": "node server/scripts/seedAdmin.js",
    "seed:seller": "node server/scripts/seedSeller.js",
    "seed:crm": "node server/scripts/seedAdminCrm.js",
    "test:auth": "node scripts/test-auth.mjs",
    "test:full": "node scripts/test-full.mjs",
    "test:conditions": "node scripts/test-conditions.mjs",
    "banners:category": "node scripts/build-category-banners.mjs",
    "banners:home": "node scripts/build-home-banners.mjs"
  },
  "dependencies": {
    "@pahadlink/shared": "file:./shared",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.16.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "mongoose": "^9.7.4",
    "nodemailer": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@imgly/background-removal-node": "^1.4.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fontkit": "^2.0.4",
    "globals": "^17.7.0",
    "sharp": "^0.35.3",
    "vite": "^8.1.1"
  }
}
